# Hephaestus

./: .env.example  .gitignore  README.md  compose.yaml
docs/: skill_taxonomy.md
frontend/: .dockerignore  .env.example  Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  globals.css
frontend/src/components/Common/: Button.tsx  Drawer.tsx  Input.tsx  Loading.tsx  Modal.tsx  Pagination.tsx  SkillFilter.tsx
frontend/src/components/Layout/: Layout.tsx  Sidebar.tsx
frontend/src/components/Vacancies/: VacancyCard.tsx  VacancyForm.tsx
frontend/src/hooks/: useHhSearch.ts  useImport.ts  useSkills.ts  useVacancies.ts
frontend/src/pages/: CleanSkillsPage.tsx  HhSearchPage.tsx  HomePage.tsx  ImportPage.tsx  SkillsReviewPage.tsx  VacanciesPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: vacancy.ts
frontend/src/utils/: html.ts
src/: Hephaestus.sln
src/Hephaestus/: Dockerfile  Hephaestus.csproj  Hephaestus.http  Program.cs  appsettings.json
src/Hephaestus.Domain/: WeatherForecast.cs
src/Hephaestus.Domain/Entities/: CleanSkill.cs  KeySkill.cs  RawVacancy.cs  SkillOnReview.cs  SkillRelation.cs  SkillSynonym.cs
src/Hephaestus/Application/: AppDbContext.cs
src/Hephaestus/Application/Migrations/: 20260421070103_Initial.Designer.cs  20260421070103_Initial.cs  20260421113450_AddIndex.Designer.cs  20260421113450_AddIndex.cs  20260422181926_AddSkiils.Designer.cs  20260422181926_AddSkiils.cs  AppDbContextModelSnapshot.cs
src/Hephaestus/Features/HeadHunterClient/: HeadHunterClient.cs  HeadHunterClientSettings.cs  IHeadHunterClient.cs
src/Hephaestus/Features/HhApi/: HhApiController.cs
src/Hephaestus/Features/PoC/HeadHunterApi/: HeadHunterVacancies.cs
src/Hephaestus/Features/PoC/HhApi/: HhVacancies.cs
src/Hephaestus/Features/SkillManagement/: ISkillImportService.cs  ISkillNormalizationService.cs  ISkillVerificationService.cs  SkillDtos.cs  SkillImportService.cs  SkillNormalizationService.cs  SkillVerificationService.cs  SkillsController.cs
src/Hephaestus/Features/VacancyController/: VacancyController.cs
src/Hephaestus/Features/VacancySaver/: IVacancySaver.cs  VacancySaver.cs
src/Hephaestus/Features/WeatherForecast/: WeatherForecastController.cs
src/Hephaestus/Infrastructure/: ServiceCollectionExtensions.cs
